MONGO_URI=mongodb+srv://jonathankong677:ifFMoM7HI1Ib1Nao@cluster0.9rbsb.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development 
MAILTRAP_TOKEN=4e3512fa2f5d31478ff9ef2ff572587a
CLIENT_URL = http://localhost:3000
OPENAI_API_KEY=sk-QcG9PhvYYqhode2yd-LuyCgNyPvLxC10Hl7k7FuGgnT3BlbkFJR5NiD0g687N7s-iExgd3C653Vceql0_6etgYyY6XUA
